{
  "name": "snowdog/module-menu",
  "description": "Provides powerful menu editor to replace category based menus in Magento 2",
  "license": "MIT",
  "type": "magento2-module",
  "authors": [
    {
      "name": "Kamil Balwierz",
      "email": "kamil@snow.dog"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Snowdog\\Menu\\": ""
    }
  },
  "require": {
    "magento/framework": "100.1.*|101.0.*|102.0.*|103.0.*",
    "magento/module-catalog": "101.0.*|102.0.*|103.0.*|104.0.*",
    "magento/module-cms": "101.0.*|102.0.*|103.0.*|104.0.*",
    "magento/module-backend": "100.1.*|100.2.*|101.0.*|102.0.*",
    "magento/module-graph-ql": "100.3.*|100.4.*",
    "magento/module-import-export": "100.3.*|101.0.*",
    "magento/module-media-storage": "100.3.*|100.4.*",
    "symfony/yaml": ">=3.2"
  },
  "require-dev": {
    "magento/magento-coding-standard": "^5.0"
  },
  "scripts": {
    "test": "vendor/bin/phpcs -s --colors --standard=Magento2 --exclude=Magento2.Security.XssTemplate --ignore=vendor --extensions=php,phtml *",
    "post-install-cmd": "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)",
    "post-update-cmd": "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
  }
}
